---

- hosts: 127.0.0.1
  connection: local
  vars:
    - passwd_generator_file: secrets_env.yml
    - abs_passwd_generator_file: "{{ configdir }}/{{ passwd_generator_file }}"
  tasks:

    - name: "check if {{ configdir }} exists"
      stat:
        path: "{{ configdir }}"
      register: confdir
      when: not configdir == ""

    - name: "create {{ configdir }} directory"
      file:
        path: "{{ configdir }}"
        state: directory
        mode: 0700
      when:
        - not confdir == ""
        - confdir.stat.exists == False

    - name: "check if {{ passwd_generator_file }} file exists"
      stat:
        path: "{{ abs_passwd_generator_file }}"
      register: pass_file

    - name: "create new {{ passwd_generator_file }} file"
      command: "cp -p config/PLACEHOLDER/{{ passwd_generator_file }}.PLACEHOLDER {{ abs_passwd_generator_file }}"
      when: pass_file.stat.exists == False

    - name: "set permissions of {{ passwd_generator_file }}"
      file:
        path: "{{ abs_passwd_generator_file }}"
        state: file
        mode: 0600

    - include_tasks: passwd_generator.yml
      with_items:
        - mysql_root_password
        - mariadb_root_password
        - mp_client_db_pw
        - mp_server_db_pw
        - mp_keystore_pw
        - mp_client_truststore_pw
        - vo_portal_truststore_pw
        - sshkey_portal_truststore_pw
        - credstore_pw
