---

- hosts: 127.0.0.1
  connection: local
  vars:
    - secret_owner: root
    - secret_group: root
    - passwd_generator_file: secrets_env.yml
  tasks:

    - name: check if password file exists
      file:
        path: "{{ passwd_generator_file }}"
        state: file
        mode: 0600
        owner: "{{ secret_owner }}"
        group: "{{ secret_group }}"
      ignore_errors: yes
      register: pass_file

    - name: generate new password file
      file:
        path: "{{ passwd_generator_file }}"
        state: touch
        mode: 0600
        owner: "{{ secret_owner }}"
        group: "{{ secret_group }}"
      when: pass_file.state == "absent"

    - name: add starting lines to pass file
      lineinfile:
        dest: "{{ passwd_generator_file }}"
        line: "---"
        mode: 0600
        owner: "{{ secret_owner }}"
        group: "{{ secret_group }}"
        insertbefore: BOF
        state: present
      when: pass_file.state == "absent"

    - include: passwd_generator.yml
      with_items:
        - mysql_root_password
        - mariadb_root_password
        - mp_client_db_pw
        - mp_server_db_pw
        - mp_keystore_pw
        - mp_client_truststore_pw
        - vo_portal_truststore_pw
        - sshkey_portal_truststore_pw
        - credstore_pw
