---
mp_server: mp-oa2-server
sshkey_listing: sshkeylisting

authz_cmd: /usr/local/sbin/authz_cmd
myproxy_cmd: /usr/local/sbin/myproxy_cmd

proxy_user: proxy
certificates: /etc/grid-security/certificates
hostcert: /etc/grid-security/hostcert.pem
hostkey: /etc/grid-security/hostkey.pem
proxycert: /etc/grid-security/proxycert.pem
proxykey: /etc/grid-security/proxykey.pem


