---

mp_server: mp-oa2-server
mp_client: mp-oa2-client

#mysql_root_password: spqsJkYzSMeV6/3k

# OA4MP Client 

mp_client_db: oa2client
mp_client_db_user: oa4mp-client
#mp_client_db_pw: PLGXiy/SWRSdcCfp

mp_client_dir: /var/www/client
mp_client_conf_dir: "{{ mp_client_dir }}/conf"
mp_client_conf_file: "{{ mp_client_conf_dir }}/cfg.xml"
mp_client_truststore: "{{ mp_client_conf_dir }}/trust-store.jks"
#mp_client_truststore_pw: changeit
mp_client_keystore: "/etc/grid-security/hostcred.p12"
#mp_client_keystore_pw: changeit
#mp_client_conf: mysql-mp-client-config
mp_client_conf: filestore-mp-client-config
mp_client_log_dir: "{{ mp_client_dir }}/log"
mp_client_storage_dir: "{{ mp_client_dir }}/storage"
mp_client_conf_lifetime: 31536000

# OA4MP Server

mp_server_db: oa2server
mp_server_db_user: oa4mp-server
#mp_server_db_pw: 3pSm4RA56CsP21vW

mp_server_dir: /var/www/server
mp_server_conf_dir: "{{ mp_server_dir }}/conf"
mp_server_conf_file: "{{ mp_server_conf_dir }}/cfg.xml"
mp_server_truststore: "{{ mp_server_conf_dir }}/trust-store.jks"
#mp_server_truststore_pw: changeit
mp_server_keystore: "/etc/grid-security/hostcred.p12"
#mp_server_keystore_pw: changeit
#mp_server_conf: mysql-mp-server-config
mp_server_conf: filestore-mp-server-config
mp_server_log_dir: "{{ mp_server_dir }}/log"
mp_server_storage_dir: "{{ mp_server_dir }}/storage"

# VO Portal

vo_portal: vo-portal
vo_portal_dir: /var/www/voportal
vo_portal_conf_dir: "{{ vo_portal_dir }}/conf"
vo_portal_conf_file: "{{ vo_portal_conf_dir }}/cfg.xml"
vo_portal_truststore: "{{ vo_portal_conf_dir }}/trust-store.jks"
#vo_portal_truststore_pw: changeit
vo_portal_conf: vo-portal-config
vo_portal_log_dir: "{{ vo_portal_dir }}/log"
vo_portal_storage_dir: "{{ vo_portal_dir }}/storage"
vo_portal_conf_lifetime: 86000000
