---

# Install MariaDB Server

- name: install MariaDB
  yum: name={{ item }} state=present
  with_items: "{{ mariadb_packages }}"
  register: mariadb_installation

- name: make a link to the connector
  file:
    src: "{{ mariadb_connector_path }}/{{ mariadb_connector }}"
    dest: "{{ catalina_home }}/lib/{{ mariadb_connector }}"
    owner: root
    group: root
    state: link

# Start MariaDB Server

- name: start the MariaDB service
  service: name=mariadb state=started enabled=yes

# Configure root password (but only on fresh installations)

- name: update mariadb root password for all root accounts
  mysql_user: name=root host={{ item }} password={{ mariadb_root_password }} priv=*.*:ALL,GRANT
  with_items:
    - 127.0.0.1
    - localhost
  when: mariadb_installation.changed

# check MP Server DB

- name: create MP Server DB
  mysql_db: 
    name: "{{ mp_server_db }}" 
    state: present
    login_user: root
    login_password: "{{ mariadb_root_password }}"
  register: server_db
  when: mariadb_root_password is defined 

- name: update mariadb MP Server user account
  mysql_user:
    name: "{{ mp_server_db_user }}"
    host: "{{ item }}"
    password: "{{ mp_server_db_pw }}"
    priv: "{{ mp_server_db }}.*:ALL"
    login_user: root
    login_password: "{{ mariadb_root_password }}"
  with_items:
    - 127.0.0.1
    - localhost
  when: mariadb_root_password is defined

- name: copy MP Server sql script
  template: 
    src: mp-oa2-server-mysql.sql.j2
    dest: /tmp/mp-oa2-server-mysql.sql
  when: server_db is defined and server_db.changed

- name: execute MP Server sql script
  mysql_db: 
    state: import
    name: all 
    target: /tmp/mp-oa2-server-mysql.sql
    login_user: root
    login_password: "{{ mariadb_root_password }}"
  when: server_db is defined and server_db.changed

- name: remove MP Server sql script
  file: 
    path: /tmp/mp-oa2-server-mysql.sql
    state: absent
  when: server_db is defined and server_db.changed

# check MP Client DB

- name: create MP Client DB
  mysql_db:
    name: "{{ mp_client_db }}"   
    state: present
    login_user: root
    login_password: "{{ mariadb_root_password }}"
  register: client_db
  when: mariadb_root_password is defined

- name: update mariadb MP Client user account
  mysql_user:
    name: "{{ mp_client_db_user }}"
    host: "{{ item }}"
    password: "{{ mp_client_db_pw }}"
    priv: "{{ mp_client_db }}.*:ALL"
    login_user: root
    login_password: "{{ mariadb_root_password }}"
  with_items:
    - 127.0.0.1
    - localhost
  when: mariadb_root_password is defined

- name: copy MP Client sql script
  template:
    src: mp-oa2-client-mysql.sql.j2
    dest: /tmp/mp-oa2-client-mysql.sql
  when: client_db is defined and client_db.changed

- name: execute MP Client sql script
  mysql_db:
    state: import
    name: all
    target: /tmp/mp-oa2-client-mysql.sql
    login_user: root
    login_password: "{{ mariadb_root_password }}"
  when: client_db is defined and client_db.changed

- name: remove MP Client sql script
  file:
    path: /tmp/mp-oa2-client-mysql.sql
    state: absent
  when: client_db is defined and client_db.changed

