---

# Iptables Setup

- name: add iptables config
  copy:
    src: iptables
    dest: "/etc/sysconfig/iptables"
    owner: "root"
    group: "root"
    mode: 0600
    backup: yes
  register: iptables_config

- name: restart iptables
  service: name=iptables state=restarted enabled=yes
  when: iptables_config.changed

