---

- name: unpack onlineca.tar.gz into /etc/grid-security/certificates
  unarchive:
    src: onlineca.tar.gz
    copy: yes
    dest: "{{ credstore_cert_dir }}"
    mode: 0644
    owner: root
    group: root
