---

# Name of rpm package(s) to install as trust anchor.
# This can be an rpm or a package name from an installed repository.
# Alternatively or additionally, a tarball can be installed
#trust_anchor_packages:

# trust anchor(s) can also be installed from a tarball containing the
# certificate, signing policy, crl and hashes.
#trust_anchor_tarballs:

# trust anchor directory
x509_cert_dir: "/etc/grid-security/certificates"

# Default hostcert and key
hostcert: /etc/grid-security/hostcert.pem
hostkey: /etc/grid-security/hostkey.pem

# NTP Server
ntp_servers: 
   - ntp1.server.com
   - ntp2.server.com
